<html lang="en">
<head>
    <title> Binar Car Rental </title>
    <!-- CSS Custom -->
    <link rel="stylesheet" href="./css/style.css">

    <!--CSS Bootstraps-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <!-- Header Area -->
    <header>
        <div class="container">
            <div class="row">
                <!-- Area Logo -->
                <div class="col-2 area-logo">
                    &nbsp;
                </div>
                <!-- Area Navbar -->
                <div class="col-10 area-navbar">
                    <nav>
                        <ul>
                            <li> Our Services </li>
                            <li> Why Us </li>
                            <li> Testimonial </li>
                            <li> FAQ </li>
                            <li><button type="button" class="btn btn-secondary btn-sm"> Register </button></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Content Area -->
    <main>
        <div class="container-fluid">
            <div class="row hero-section"> 
                <!-- Text Area -->
                <div class="col-6 text-area"> 
                    <h2><strong> Sewa & Rental Mobil Terbaik di kawasan (Lokasimu) </strong></h2>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <button type="button" class="btn btn-secondary btn-sm"> Mulai Sewa Mobil </button>
                </div>

               <!-- Image Area -->
                <div class="col-6 image-area"> 
                   <img height="300px" style="float: right" src="./images/img_car.png">
                </div>
            </div>

            <div class="row our-services">
                 <!-- Image Area -->
                 <div class="col-5 image1-area"> 
                    <img height="300px" style="float: right" src="./images/img_service.png">
                 </div>
                 <!-- Text Area -->
                 <div class="col-7 text1-area"> 
                    <h3><strong> Car Rental for any kind of trip in (Lokasimu)!</strong></h3> 
                    <p> Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, 
                        serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll. 
                    </p>
                 </div>

            </div>
        </div>
        
    </main>

    <!-- Footer Area -->
    <footer>
        &nbsp;
    </footer>
</body>
    <!-- JSS Bootstraps -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>